Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: j4e - Commons
Bundle-SymbolicName: seava.j4e.commons
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 seava.j4e.commons;version="2.0.0"
Import-Package: 
 javax.persistence;version="[2.0,2.2)", 
 org.springframework.beans;version="[3.1,3.2)", 
 org.springframework.context;version="[3.1,3.2)", 
 org.springframework.security.core;version="[3.1,3.2)", 
 org.springframework.security.core.authority;version="[3.1,3.2)", 
 org.springframework.security.core.userdetails;version="[3.1,3.2)" 
