<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="classpath:seava.properties" />
	</bean>

	<bean id="settings" class="seava.lib.j4e.base.Settings" scope="singleton"
		lazy-init="true">

		<constructor-arg>
			<props>

				<!-- system -->
				<prop key="urlLib">${url.ui.extjs.lib}</prop>
				<prop key="urlCore">${url.ui.extjs.core}</prop>
				<prop key="urlCoreI18n">${url.ui.extjs.core.i18n}</prop>
				<prop key="urlThemes">${url.ui.extjs.themes}</prop>
				<prop key="urlModules">${url.ui.extjs.modules}</prop>
				<prop key="moduleUseBundle">${url.ui.extjs.module.useBundle}
				</prop>
				<prop key="moduleSubpath">${url.ui.extjs.module.subpath}</prop>
				<prop key="cacheFolder">${cache.ui.extjs}</prop>

				<prop key="workspace">${sys.workspace}</prop>
				<prop key="workingMode">${sys.workingMode}</prop>
				<prop key="deployment">${sys.deployment}</prop>
				<prop key="ctxpath">${sys.ctxpath}</prop>
				<prop key="loginPage">${sys.loginPage}</prop>
				<prop key="loginPageCss">${sys.loginPageCss}</prop>
				<prop key="loginPageLogo">${sys.loginPageLogo}</prop>
				<prop key="disableFetchGroups">${sys.disableFetchGroups}</prop>

				<prop key="serverDateFormat">${sys.serverDateFormat}</prop>
				<prop key="serverTimeFormat">${sys.serverTimeFormat}</prop>
				<prop key="serverDateTimeFormat">${sys.serverDateTimeFormat}</prop>
				<prop key="serverAltFormats">${sys.serverAltFormats}</prop>
				<prop key="extjsModelDateFormat">${sys.extjsModelDateFormat}</prop>

				<!-- user defaults -->

				<prop key="extjsDateFormat">${user.extjsDateFormat}</prop>
				<prop key="extjsTimeFormat">${user.extjsTimeFormat}</prop>
				<prop key="extjsDateTimeFormat">${user.extjsDateTimeFormat}</prop>
				<prop key="extjsDateTimeSecFormat">${user.extjsDateTimeSecFormat}</prop>
				<prop key="extjsMonthFormat">${user.extjsMonthFormat}</prop>
				<prop key="extjsAltFormats">${user.extjsAltFormats}</prop>

				<prop key="javaDateFormat">${user.javaDateFormat}</prop>
				<prop key="javaTimeFormat">${user.javaTimeFormat}</prop>
				<prop key="javaDateTimeFormat">${user.javaDateTimeFormat}</prop>
				<prop key="javaDateTimeSecFormat">${user.javaDateTimeSecFormat}</prop>
				<prop key="javaMonthFormat">${user.javaMonthFormat}</prop>
				<prop key="javaAltFormats">${user.javaAltFormats}</prop>

				<prop key="language">${user.language}</prop>
				<prop key="numberFormat">${user.numberFormat}</prop>

			</props>
		</constructor-arg>

		<property name="productName" value="${product.name}" />
		<property name="productDescription" value="${product.description}" />
		<property name="productVendor" value="${product.vendor}" />
		<property name="productUrl" value="${product.url}" />
		<property name="productVersion" value="${product.version}" />
	</bean>

	<bean name="sysParams_Core" class="seava.lib.j4e.base.SysParams_Core"
		scope="singleton" lazy-init="true">
		<property name="defaultValues">
			<props>
				<prop key="CORE_LOGO_URL_EXTJS">${client.CORE_LOGO_URL_EXTJS}</prop>
				<prop key="CORE_LOGO_URL_REPORT">${client.CORE_LOGO_URL_REPORT}</prop>
				<prop key="CORE_SESSION_CHECK_IP">${client.CORE_SESSION_CHECK_IP}</prop>
				<prop key="CORE_SESSION_CHECK_USER_AGENT">${client.CORE_SESSION_CHECK_USER_AGENT}</prop>
				<prop key="CORE_EXP_HTML_CSS">${client.CORE_EXP_HTML_CSS}</prop>
				<prop key="CORE_PRINT_HTML_TPL">${client.CORE_PRINT_HTML_TPL}</prop>
				<prop key="CORE_DEFAULT_LANGUAGE">${client.CORE_DEFAULT_LANGUAGE}</prop>
				<prop key="CORE_DEFAULT_THEME_EXTJS">${client.CORE_DEFAULT_THEME_EXTJS}</prop>
				<prop key="CORE_JOB_USER">${client.CORE_JOB_USER}</prop>
			</props>
		</property>
	</bean>

	<bean name="osgiSysParamDefinitions" class="java.util.ArrayList" />
</beans>
