# seava.lib.j4e

./: README.md
seava.j4e/: pom.xml  readme.txt
seava.j4e.api/: pom.xml  readme.txt
seava.j4e.api/src/main/java/ro/seava/j4e/api/: Constants.java  ISettings.java
seava.j4e.api/src/main/java/ro/seava/j4e/api/annotation/: Ds.java  DsField.java  DsQueryHints.java  DsServiceMethod.java  JobParam.java  Param.java  RefLookup.java  RefLookups.java  SortField.java
seava.j4e.api/src/main/java/ro/seava/j4e/api/descriptor/: IAsgnContext.java  IDsDefinition.java  IDsDefinitions.java  IFieldDefinition.java  IJobDefinition.java  IJobDefinitions.java  ISysParamDefinition.java  ISysParamDefinitions.java  IUploadedFileDescriptor.java  IViewModelDescriptor.java
seava.j4e.api/src/main/java/ro/seava/j4e/api/email/: IEmail.java  IEmailFactory.java  IHtmlEmail.java  IMultiPartEmail.java  ITextEmail.java
seava.j4e.api/src/main/java/ro/seava/j4e/api/enums/: DateFormatAttribute.java  SysParam.java
seava.j4e.api/src/main/java/ro/seava/j4e/api/exceptions/: AbstractException.java  ActionNotSupportedException.java  BusinessException.java  EmailException.java  InvalidConfiguration.java  InvalidDatabase.java  NotAuthorizedRequestException.java
seava.j4e.api/src/main/java/ro/seava/j4e/api/extensions/: IExtensionContentProvider.java  IExtensionFile.java  IExtensionProvider.java  IExtensions.java
seava.j4e.api/src/main/java/ro/seava/j4e/api/model/: IMessageData.java  IModelWithClientId.java  IModelWithCode.java  IModelWithId.java
seava.j4e.api/src/main/java/ro/seava/j4e/api/security/: IAuthenticationClientUserService.java  IAuthenticationSystemUserService.java  IAuthorization.java  IAuthorizationFactory.java  IChangePasswordService.java  ILoginParams.java  IPasswordValidator.java  LoginParamsHolder.java
seava.j4e.api/src/main/java/ro/seava/j4e/api/service/: IClientInfoProvider.java  IFileUploadService.java  IFileUploadServiceFactory.java  IPersistableLog.java  IPersistableLogMessage.java  IPersistableLogService.java  IServiceLocator.java  ISysParamValueProvider.java  PersistableLog.java  PersistableLogMessage.java
seava.j4e.api/src/main/java/ro/seava/j4e/api/session/: IClient.java  ISessionUser.java  IUser.java  IUserProfile.java  IUserSettings.java  IWorkspace.java  Session.java
seava.j4e.api/src/main/java/seava/j4e/api/: Constants.java  ISettings.java
seava.j4e.api/src/main/java/seava/j4e/api/annotation/: Ds.java  DsField.java  DsQueryHints.java  DsServiceMethod.java  JobParam.java  Param.java  RefLookup.java  RefLookups.java  SortField.java
seava.j4e.api/src/main/java/seava/j4e/api/descriptor/: IAsgnContext.java  IDsDefinition.java  IDsDefinitions.java  IFieldDefinition.java  IJobDefinition.java  IJobDefinitions.java  IReportExecutionContext.java  ISysParamDefinition.java  ISysParamDefinitions.java  IUploadedFileDescriptor.java  IViewModelDescriptor.java
seava.j4e.api/src/main/java/seava/j4e/api/email/: IEmail.java  IEmailFactory.java  IHtmlEmail.java  IMultiPartEmail.java  ITextEmail.java
seava.j4e.api/src/main/java/seava/j4e/api/enums/: DateFormatAttribute.java  SysParam.java
seava.j4e.api/src/main/java/seava/j4e/api/exceptions/: AbstractException.java  ActionNotSupportedException.java  BusinessException.java  EmailException.java  ErrorCode.java  IErrorCode.java  InvalidConfiguration.java  InvalidDatabase.java  NotAuthorizedRequestException.java
seava.j4e.api/src/main/java/seava/j4e/api/extensions/: IExtensionContentProvider.java  IExtensionFile.java  IExtensionProvider.java  IExtensions.java
seava.j4e.api/src/main/java/seava/j4e/api/model/: IMessageData.java  IModelWithClientId.java  IModelWithCode.java  IModelWithId.java
seava.j4e.api/src/main/java/seava/j4e/api/security/: IAuthenticationClientUserService.java  IAuthenticationSystemUserService.java  IAuthorization.java  IAuthorizationFactory.java  IChangePasswordService.java  ILoginParams.java  IPasswordValidator.java  LoginParamsHolder.java
seava.j4e.api/src/main/java/seava/j4e/api/service/: IClientInfoProvider.java  IFileUploadService.java  IFileUploadServiceFactory.java  IPersistableLog.java  IPersistableLogMessage.java  IPersistableLogService.java  IServiceLocator.java  IServiceLocatorBusiness.java  ISysParamValueProvider.java  PersistableLog.java  PersistableLogMessage.java
seava.j4e.api/src/main/java/seava/j4e/api/session/: IClient.java  ISessionUser.java  IUser.java  IUserProfile.java  IUserSettings.java  IWorkspace.java  Session.java
seava.j4e.api/src/main/java/seava/j4e/api/setup/: IInitData.java  IInitDataItem.java  IInitDataProvider.java  IInitDataProviderFactory.java  ISetupParticipant.java  ISetupTask.java  ISetupTaskParam.java  IStartupParticipant.java
seava.j4e.api/src/main/java/seava/j4e/api/wf/: IActivitiProcessEngineHolder.java
seava.j4e.business/: pom.xml  readme.txt
seava.j4e.business/src/main/java/ro/seava/j4e/business/: AbstractApplicationContextAware.java
seava.j4e.business/src/main/java/seava/j4e/business/: AbstractApplicationContextAware.java
seava.j4e.business/src/main/java/seava/j4e/business/message/: MessageData.java
seava.j4e.business/src/main/java/seava/j4e/business/service/: AbstractBusinessBaseService.java  AbstractBusinessDelegate.java  ServiceLocatorBusiness.java  ServiceLocatorBusinessJee.java
seava.j4e.business/src/main/java/seava/j4e/business/spring/: DnetPersistenceUnitPostProcessor.java  LocalContainerEntityManagerFactoryBean.java
seava.j4e.commons/: pom.xml  readme.txt
seava.j4e.commons/src/main/java/ro/seava/j4e/commons/: Settings.java  SysParams_Core.java
seava.j4e.commons/src/main/java/seava/j4e/commons/: Settings.java  SysParams_Core.java
seava.j4e.commons/src/main/java/seava/j4e/commons/descriptor/: AbstractSysParams.java  AsgnContext.java  ReportExecutionContext.java  SysParamDefinition.java
seava.j4e.commons/src/main/java/seava/j4e/commons/security/: AppClient.java  AppUser.java  AppUserProfile.java  AppUserSettings.java  AppWorkspace.java  LoginParams.java  SessionUser.java
seava.j4e.dao/: pom.xml  (+1 more)
seava.j4e.jdbc/: pom.xml  readme.txt
(+478 files in other folders)
