<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.seava.commons</groupId>
		<artifactId>seava.parent.oss</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ro.seava.lib.j4e</groupId>
	<artifactId>seava.j4e</artifactId>
	<name>j4e</name>
	<description>Java server-side framework for ERP style business applications</description>
	<packaging>pom</packaging>
	<url>http://www.seava.ro</url>
	
	<scm>
		<url>https://github.com/seava/seava.lib.j4e</url>
		<connection>scm:git:https://github.com/seava/seava.lib.j4e.git</connection>
		<developerConnection>scm:git:https://github.com/seava/seava.lib.j4e.git</developerConnection>
	</scm>
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>../seava.j4e.api</module>
		<module>../seava.j4e.commons</module>
		<module>../seava.j4e.db</module>
		<module>../seava.j4e.jdbc</module>
		<module>../seava.j4e.domain</module>
		<module>../seava.j4e.business</module>
		<module>../seava.j4e.presenter</module>
		<module>../seava.j4e.web.ctrl</module>
		<module>../seava.j4e.security</module>
	</modules>
</project>
