Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: j4e - Scheduler
Bundle-SymbolicName: seava.j4e.scheduler
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 ro.seava.j4e.scheduler;version="2.0.0"
Import-Package: 
 com.mysql.jdbc;resolution:=optional, 
 com.sybase.jdbc;resolution:=optional, 
 javax.persistence;version="[2.0,2.2)", 
 javax.persistence.criteria;version="[2.0,2.2)", 
 javax.persistence.metamodel;version="[2.0,2.2)", 
 javax.persistence.spi;version="[2.0,2.2)", 
 javax.sql, 
 oracle.jdbc;resolution:=optional, 
 org.apache.commons.dbcp;version="[1.0,2.0)", 
 org.apache.derby;resolution:=optional, 
 org.apache.derby.jdbc;resolution:=optional, 
 org.h2;resolution:=optional, 
 org.hsqldb;resolution:=optional, 
 org.hsqldb.jdbc;resolution:=optional, 
 org.joda.time;version="[1.6,2.0)", 
 org.postgresql;resolution:=optional, 
 org.quartz;version="[2.0,3.0)", 
 org.quartz;version="[2.0,3.0)", 
 org.quartz.impl;version="[2.0,3.0)", 
 org.quartz.impl;version="[2.0,3.0)", 
 org.quartz.simpl;version="[2.0,3.0)", 
 org.quartz.simpl;version="[2.0,3.0)", 
 org.quartz.spi;version="[2.0,3.0)", 
 org.quartz.spi;version="[2.0,3.0)", 
 org.quartz.utils;version="[2.0,3.0)", 
 org.quartz.utils;version="[2.0,3.0)", 
 org.slf4j;version="[1.0,2.0]", 
 org.slf4j;version="[1.0,2.0]", 
 org.springframework.beans;version="[3.1,3.2)", 
 org.springframework.beans;version="[3.1,3.2)", 
 org.springframework.beans.factory;version="[3.1,3.2)", 
 org.springframework.beans.factory.annotation;version="[3.1,3.2)", 
 org.springframework.beans.factory.config;version="[3.1,3.2)", 
 org.springframework.beans.factory.xml;version="[3.1,3.2)", 
 org.springframework.context;version="[3.1,3.2)", 
 org.springframework.context;version="[3.1,3.2)", 
 org.springframework.context.annotation;version="[3.1,3.2)", 
 org.springframework.context.config;version="[3.1,3.2)", 
 org.springframework.context.weaving;version="[3.1,3.2)", 
 org.springframework.integration;version="[2.0,3.0)", 
 org.springframework.integration.channel;version="[2.0,3.0)", 
 org.springframework.integration.config;version="[2.0,3.0)", 
 org.springframework.integration.config.xml;version="[2.0,3.0)", 
 org.springframework.integration.core;version="[2.0,3.0)", 
 org.springframework.integration.endpoint;version="[2.0,3.0)", 
 org.springframework.integration.handler;version="[2.0,3.0)", 
 org.springframework.integration.support;version="[2.0,3.0)", 
 org.springframework.orm;version="[3.1,3.2)", 
 org.springframework.orm.jpa;version="[3.1,3.2)", 
 org.springframework.orm.jpa.persistenceunit;version="[3.1,3.2)", 
 ro.seava.j4e.api;version="2.0.0", 
 ro.seava.j4e.api.action.impex;version="2.0.0", 
 ro.seava.j4e.api.action.query;version="2.0.0", 
 ro.seava.j4e.api.action.result;version="2.0.0", 
 ro.seava.j4e.api.annotation;version="2.0.0", 
 ro.seava.j4e.api.descriptor;version="2.0.0", 
 ro.seava.j4e.api.email;version="2.0.0", 
 ro.seava.j4e.api.enums;version="2.0.0", 
 ro.seava.j4e.api.exceptions;version="2.0.0", 
 ro.seava.j4e.api.extensions;version="2.0.0", 
 ro.seava.j4e.api.model;version="2.0.0", 
 ro.seava.j4e.api.security;version="2.0.0", 
 ro.seava.j4e.api.service;version="2.0.0", 
 ro.seava.j4e.api.service.business;version="2.0.0", 
 ro.seava.j4e.api.service.job;version="2.0.0", 
 ro.seava.j4e.api.service.presenter;version="2.0.0", 
 ro.seava.j4e.api.session;version="2.0.0", 
 ro.seava.j4e.api.setup;version="2.0.0", 
 ro.seava.j4e.api.wf;version="2.0.0" 
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 org.eclipse.persistence.core;version="[2.3,2.6)",
 org.eclipse.persistence.jpa;version="[2.3,2.6)",
 org.eclipse.persistence.nosql;version="[2.3,2.6)"
