Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: j4e - API
Bundle-SymbolicName: seava.j4e.api
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 ro.seava.j4e.api;version="2.0.0",
 ro.seava.j4e.api.action.impex;version="2.0.0",
 ro.seava.j4e.api.action.query;version="2.0.0",
 ro.seava.j4e.api.action.result;version="2.0.0",
 ro.seava.j4e.api.annotation;version="2.0.0",
 ro.seava.j4e.api.descriptor;version="2.0.0",
 ro.seava.j4e.api.email;version="2.0.0",
 ro.seava.j4e.api.enums;version="2.0.0",
 ro.seava.j4e.api.exceptions;version="2.0.0",
 ro.seava.j4e.api.extensions;version="2.0.0",
 ro.seava.j4e.api.model;version="2.0.0",
 ro.seava.j4e.api.security;version="2.0.0",
 ro.seava.j4e.api.service;version="2.0.0",
 ro.seava.j4e.api.service.business;version="2.0.0",
 ro.seava.j4e.api.service.job;version="2.0.0",
 ro.seava.j4e.api.service.presenter;version="2.0.0",
 ro.seava.j4e.api.session;version="2.0.0",
 ro.seava.j4e.api.setup;version="2.0.0",
 ro.seava.j4e.api.wf;version="2.0.0"
Import-Package: 
 javax.persistence;version="[2.0,2.2)", 
 org.springframework.beans;version="[3.1,3.2)", 
 org.springframework.context;version="[3.1,3.2)", 
 org.springframework.security.core;version="[3.1,3.2)", 
 org.springframework.security.core.authority;version="[3.1,3.2)", 
 org.springframework.security.core.userdetails;version="[3.1,3.2)" 
