Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: j4e - Security
Bundle-SymbolicName: seava.j4e.security
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 ro.seava.j4e.security;version="2.0.0"
Import-Package: 
 org.springframework.context;version="[3.1,3.2)", 
 org.springframework.context.annotation;version="[3.1,3.2)", 
 org.springframework.context.config;version="[3.1,3.2)", 
 org.springframework.context.weaving;version="[3.1,3.2)", 
 ro.seava.j4e.api;version="2.0.0", 
 ro.seava.j4e.api.exceptions;version="2.0.0", 
 ro.seava.j4e.api.security, 
 ro.seava.j4e.api.session;version="2.0.0" 
Import-Bundle: 
 org.springframework.security.core;version="[3.1,3.2)"
