<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../seava.j4e</relativePath>
		<groupId>ro.seava.lib</groupId>
		<artifactId>seava.j4e</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>seava.j4e.jdbc</artifactId>
	<name>j4e - JDBC</name>
	<description>JDBC connection provider for different databases</description>
	<packaging>jar</packaging>
	
	<!-- ===================== Dependencies ===================== -->
	
	<dependencies>
	
		<!-- Internal -->
		
	
		<!-- External -->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
		</dependency>
	</dependencies>
</project>
