<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../seava.j4e</relativePath>
		<groupId>ro.seava.lib.j4e</groupId>
		<artifactId>seava.j4e</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>seava.j4e.commons</artifactId>
	<name>j4e - Commons</name>
	<description>Base classes used across different layers</description>
	<packaging>jar</packaging>
	
	<!-- ===================== Dependencies ===================== -->
	
	<dependencies>
	
		<!-- Internal -->
		
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.j4e.api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	
		<!-- External -->
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.core</artifactId>
		</dependency>
	</dependencies>
</project>
