<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">


	<!-- Main UI dispatcher -->

	<bean scope="singleton" lazy-init="true"
		class="seava.lib.j4e.web.controller.ui.UiMainController" />

	<!-- Chart UI -->

	<bean name="chartController" scope="singleton" lazy-init="true"
		class="seava.lib.j4e.web.controller.ui.chart.ChartController">
	</bean>

	<bean name="googleChartController" scope="singleton" lazy-init="true"
		class="seava.lib.j4e.web.controller.ui.chart.GoogleChartController">
		<property name="viewName" value="seava/lib/j4e/web/templates/ui/chart/google" />
	</bean>

	<bean name="d3ChartController" scope="singleton" lazy-init="true"
		class="seava.lib.j4e.web.controller.ui.chart.D3ChartController">
		<property name="viewName" value="seava/lib/j4e/web/templates/ui/chart/d3" />
	</bean>

	<!-- Extjs based UI -->

	<bean scope="singleton" lazy-init="true"
		class="seava.lib.j4e.web.controller.ui.extjs.UiExtjsMainController">
		<property name="viewName"
			value="seava/lib/j4e/web/templates/ui/extjs/indexMain" />
	</bean>

	<bean scope="singleton" lazy-init="true"
		class="seava.lib.j4e.web.controller.ui.extjs.UiExtjsFrameController">
		<property name="viewName"
			value="seava/lib/j4e/web/templates/ui/extjs/indexFrame" />
	</bean>

	<!-- Sencha-Touch based UI -->

</beans>
