<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean scope="singleton" lazy-init="true"
		class="seava.lib.j4e.web.controller.data.DefaultDsController">
	</bean>

	<bean scope="singleton" lazy-init="true"
		class="seava.lib.j4e.web.controller.data.DefaultAsgnController">
	</bean>

	<bean scope="singleton" lazy-init="true"
		class="seava.lib.j4e.web.controller.data.ImportDataPackageController">
	</bean>

	<bean scope="singleton" lazy-init="true"
		class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="messageConverters">
			<list>
				<bean
					class="org.springframework.http.converter.StringHttpMessageConverter">
					<property name="supportedMediaTypes">
						<list>
							<value>text/plain;charset=UTF-8</value>
						</list>
					</property>
				</bean>
			</list>
		</property>
	</bean>
</beans>
